#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#

# Cannot load both php7 and php8 modules
<IfModule !mod_php7.c>
  <IfModule prefork.c>
    LoadModule php8_module modules/libphp81.so
  </IfModule>
</IfModule>